<!DOCTYPE html>
<html>
    <head> 
        <title>zaptek</title> 
        <style>
*{  
    background-color: black; 
margin: 20;
padding: 20;
}
h1{
    text-align: center;
    color: rgb(214, 138, 38);
    text-decoration: underline;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.color1 {
    color: rgb(219, 12, 12);
}
.color2 {
    color: aquamarine;
}
 body{
    color: rgb(49, 39, 190);
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
 
    #para1{
        color: crimson;
    }
    #para2{
        color: darkgreen;
    }
 }

        </style>
    </head>
    <body>
        <h1>Hello welcome to zaptek</h1>
        <h1 class="color1"> Hello welcome to zaptek</h1>
        <h1 class="color2">Hello welcome to zaptek</h1>
        <p>
            Lorem <b>ipsum dolor</b> sit amet <i>consectetur adipisicing elit</i>. Cumque <u>asperiores</u>  eligendi  <sub>distinctio ea fugiat</sub>quidem  officia <sup>perferendis magnam sit</sup>illum,  doloribus expedita <strike>repellat consequuntur cumque</strike>laudantium illo fuga labore! Corporis veritatis <br> quas ut nihil ipsa vitae dolor earum, nemo  dolore sed in itaque libero nesciunt sapiente iure quos! Fuga, amet.
        </p>
        <p id="para1"> 
            Lorem <b>ipsum dolor</b> sit amet <i>consectetur adipisicing elit</i>. Cumque <u>asperiores</u>  eligendi  <sub>distinctio ea fugiat</sub>quidem  officia <sup>perferendis magnam sit</sup>illum,  doloribus expedita <strike>repellat consequuntur cumque</strike>laudantium illo fuga labore! Corporis veritatis <br> quas ut nihil ipsa vitae dolor earum, nemo  dolore sed in itaque libero nesciunt sapiente iure quos! Fuga, amet.
        </p>
        <p id="para2">
            Lorem <b>ipsum dolor</b> sit amet <i>consectetur adipisicing elit</i>. Cumque <u>asperiores</u>  eligendi  <sub>distinctio ea fugiat</sub>quidem  officia <sup>perferendis magnam sit</sup>illum,  doloribus expedita <strike>repellat consequuntur cumque</strike>laudantium illo fuga labore! Corporis veritatis <br> quas ut nihil ipsa vitae dolor earum, nemo  dolore sed in itaque libero nesciunt sapiente iure quos! Fuga, amet.
        </p>
        <audio src="team_eternity_ghana_team_eternity_ghana_defe_defe.m4a" controls></audio>
        <div> <img src="./pic 1.jpg" alt=""></div>
        <button><a href="https://www.google.com/">click here</a></button>
        <form action="">
            <div>
                <label for="name">Name</label>
                <input type="text" required>
            </div>
           <div>
            <label for="number">Number</label>
            <input type="number">
           </div>
           <div>
            <label for="">Password</label>
            <input type="password">
           </div>
           <button>submit</button>
           <select name="" id="country"></select>
        </form>
        <table>
            
            <tr>Name
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
        </table>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
     <video src="./WhatsApp Video 2024-06-13 at 00.20.17_a35054cb.mp4" controls width="200"></video>

    </body>

</html>